# project

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/libs/: picture_library.aar  ucrop.aar
app/src/main/: AndroidManifest.xml
app/src/main/assets/: labels.txt
app/src/main/java/com/app/demo/: MainActivity.java  MyApplication.java
app/src/main/java/com/app/demo/activitys/: ChoicePicActivity.java  DetailActivity.java  SwitchActivity.java
app/src/main/java/com/app/demo/fragments/: MainFragment.java
app/src/main/java/com/app/demo/shibie/: ShibieActivity.java
app/src/main/java/com/app/demo/shibie/model/: GetDiscernResultResponse.java  GetTokenResponse.java
app/src/main/java/com/app/demo/shibie/network/: ApiService.java  NetCallBack.java  ServiceGenerator.java
app/src/main/java/com/app/demo/shibie/util/: Base64Util.java  Constant.java  FileUtil.java  SPUtils.java
app/src/main/java/com/app/demo/utils/: DBUtils.java  UserManager.java
app/src/main/res/drawable/: shape_bg_7f7f7f_4.xml  shape_bg_empty_f2f2f2_r_2.xml
app/src/main/res/layout/: activity_choice_pic.xml  activity_detail.xml  activity_main.xml  activity_shibie.xml  activity_switch.xml  fragment_main.xml
app/src/main/res/values/: strings.xml
baseLibrary/: build.gradle
baseLibrary/src/main/: AndroidManifest.xml
baseLibrary/src/main/java/com/app/: MyApplication.java  MyWebActivity.java
baseLibrary/src/main/java/com/app/base/: BaseActivity.java  BaseFragment.java  CommonAdapter.java  SwipeActivity.java  ViewHolder.java
baseLibrary/src/main/java/com/app/beans/: EventMessage.java  MainConfig.java  UserBean.java
baseLibrary/src/main/java/com/app/http/: GsonUtil.java  HttpHelp.java  HttpPublishConfig.java  I_failure.java  I_success.java
baseLibrary/src/main/java/com/app/interfaces/: IPickerViewData.java  I_NumChangeListener.java  I_itemSelectedListener.java
baseLibrary/src/main/java/com/app/utils/: AppDir.java  Base64.java  DialogUtil.java  DisplayUtil.java  FileUtils.java  FrescoUtil.java  GlideCircleWithFrameTransform.java  GlideRoundTransform.java  GlideUtils.java  ItemChooseUtil.java  MaxInputFilter.java  RequestPermissionUtils.java  ScreenUtils.java  SharedPreferencesUtil.java  StatusBarUtil.java  StringUtil.java  SystemBarTintManager.java  TabFragmentPagerAdapter.java  TimeUtil.java  ToastUtil.java  UserManager.java
baseLibrary/src/main/java/com/app/widgts/: AddPlusView.java  CircleImageView.java  CustomDialog.java  CustomPopWindow.java  ExperienceProgress.java  FullScreenVideoView.java  LoadingDialog.java  MyAlertDialog.java  MyItemView.java  PieChartView.java  ScrollGridView.java  ScrollListView.java  StarBar.java  TipsDialog.java  WarpLinearLayout.java  ZhuiXingDialog.java
baseLibrary/src/main/java/com/app/widgts/calendarview/: MeiZuMonthView.java  MeizuWeekView.java  SimpleMonthView.java  SimpleWeekView.java
baseLibrary/src/main/java/com/app/widgts/tablayout/: AnimationUtils.java  DividerDrawable.java  TabItem.java  ThemeUtils.java  ValueAnimatorCompat.java  ValueAnimatorCompatImplEclairMr1.java  ValueAnimatorCompatImplHoneycombMr1.java  ViewUtils.java  ViewUtilsLollipop.java  XTabLayout.java
baseLibrary/src/main/java/com/app/widgts/timepicker/: ArrayWheelAdapter.java  BasePickerView.java  CustomListener.java  InertiaTimerTask.java  LoopViewGestureListener.java  MessageHandler.java  NumericWheelAdapter.java  OnDismissListener.java  OnItemSelectedListener.java  OnItemSelectedRunnable.java  OptionSelectistener.java  OptionsPickerView.java  PickerViewAnimateUtil.java  SmoothScrollTimerTask.java  TimePickerAgeListener.java  TimePickerCallback.java  TimePickerUtil.java  TimePickerView.java  WheelAdapter.java  WheelOptions.java  WheelTime.java  WheelView.java
baseLibrary/src/main/res/drawable/: shape_bg_empty_43496a_18.xml  shape_button_4.xml  shape_seekbar_btn.xml
baseLibrary/src/main/res/layout/: layout_title_view.xml  pickerview_options.xml  pickerview_time.xml  view_calendar_list_head.xml  view_list_empty.xml
baseLibrary/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
