apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    buildToolsVersion "29.0.2"


    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

    //签名配置
    signingConfigs {

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation files('libs/mysql-connector-java-5.1.7-bin.jar')
    testImplementation 'junit:junit:4.12'
    implementation 'com.google.android.material:material:1.0.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'com.jakewharton:butterknife:10.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'

    api 'androidx.recyclerview:recyclerview:1.0.0'
//万能适配器
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.34'
//自动轮播
    api 'com.youth.banner:banner:1.4.10'

    api 'com.facebook.fresco:fresco:1.11.0'

    api 'de.greenrobot:eventbus:3.0.0-beta1'

    api 'com.jakewharton:butterknife:10.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'

    api 'com.lzy.net:okgo:3.0.4'

    api 'com.google.code.gson:gson:2.7'

    api 'com.orhanobut:logger:1.15'

    //动画
    api 'com.airbnb.android:lottie:2.2.5'

    //万能适配器
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.34'


    api 'org.litepal.android:core:1.6.1'


    api 'com.weigan:loopView:0.1.1'


    api 'com.github.PhilJay:MPAndroidChart:v3.0.3'

    api 'com.haibin:calendarview:3.6.6'

    api 'com.github.bumptech.glide:glide:4.11.0'

    api 'liji.library.dev:citypickerview:0.7.0'
    implementation 'com.aliyun.dpa:oss-android-sdk:2.9.2'

    api 'com.alibaba:fastjson:1.1.72.android'

    api 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-andx-11'
    api 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-andx-11'

}
